# Demotion-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml
src/main/java/com/example/Demotion/: DemotionApplication.java
src/main/java/com/example/Demotion/Common/: ErrorCode.java  ErrorDomain.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  SlackNotificationService.java
src/main/java/com/example/Demotion/Common/Slack/: SlackOAuthController.java
src/main/java/com/example/Demotion/Common/Slack/Dto/: ChannelDto.java  SlackChannelRequest.java
src/main/java/com/example/Demotion/Common/Slack/Entity/: SlackIntegration.java
src/main/java/com/example/Demotion/Common/Slack/Repository/: SlackIntegrationRepository.java
src/main/java/com/example/Demotion/Common/Slack/Service/: SlackService.java
src/main/java/com/example/Demotion/Domain/Auth/Config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/Demotion/Domain/Auth/Controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/com/example/Demotion/Domain/Auth/Dto/: AccessTokenResponseDto.java  EmailRequestDto.java  (+6 more)
src/main/resources/: application-dev.properties  application-stage.properties  application.properties  logback-spring.xml
src/main/resources/static/: email-verification-template.html  step-test.html  test.html
src/main/resources/templates/: demo-player.html
src/test/java/com/example/Demotion/: DemotionApplicationTests.java
(+64 files in other folders)
