spring.application.name=Demotion
spring.profiles.active=${ACTIVE}

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
jwt.secret=your-very-secret-jwt-key-which-must-be-long-enough

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmstpals104@ajou.ac.kr
spring.mail.password=mlyirmnzwpaxzytm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA & Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# AWS credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=demotion-s3-bucket

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Slack
slack.client-id=${SLACK_CLIENT_ID}
slack.client-secret=${SLACK_CLIENT_SECRET}
slack.redirect-uri=${SLACK_REDIRECT_URI}

#Log
logging.file.name=/home/ubuntu/logs/demotion.log